PORT=3000

DATABASE_URL=  mongodb://127.0.0.1:27017/cloudinary

CLOUD_NAME =dsyfyql1l

API_KEY=965856522669539

API_SECRET=u-tsP_Ij65V-riwqPBZBZrl47RI


MAIL_HOST= smtp.gmail.com

MAIL_USER =shashankg2722@gmail.com

MAIL_PASS=mgwrvsceswhxxpyi